Avengers: Endgame,2019,10
Avengers: Infinity War,2018,10
Black Panther,2018,9
Thor: Ragnarok,2017,10
Guardians of the Galaxy,2014,10
Thor: Love and Thunder,2022,-1
Spider-Man: Far from Home,2019,7
Captain Marvel,2019,6
Black Widow,2021,-1
Spider-Man: Homecoming,2017,8
Captain America: The First Avenger,2011,-1
Avengers Assemble,2012,-1
Guardians of the Galaxy: Vol. 2,2017,-1
Doctor Strange,2016,-1
Doctor Strange in the Multiverse of Madness,2022,-1
Iron Man,2008,-1
The Eternals,2021,-1
Thor,2011,-1
Avengers: Age of Ultron,2015,-1
Captain America: Civil War,2016,-1
Thor: The Dark World,2013,-1
Ant-Man,2015,-1
Iron Man Three,2013,-1
Captain America: The Winter Soldier,2014,-1
Iron Man 2,2010,-1
Black Panther II,2022,-1
The Incredible Hulk,2008,-1
Ant-Man and the Wasp,2018,-1
Shang-Chi and the Legend of the Ten Rings,2021,-1
Guardians of the Galaxy Vol. 3,2021,-1
Blade,Unknown,-1
Captain Marvel 2,2022,-1
Fantastic Four,Unknown,-1
Untitled Disney Marvel Film,2022,-1
Untitled Disney Marvel Film,2022,-1
Untitled Disney Marvel Film,2022,-1
